<?xml version="1.0"?>
<cb_config>
   <reference>
      <author>Kenneth J. Pronovici</author>
      <revision>1.3</revision>
      <description>Sample</description>
   </reference>
   <extensions>
      <action>
         <name>sysinfo</name>
         <module>CedarBackup3.extend.sysinfo</module>
         <function>executeAction</function>
         <index>95</index>
      </action>
      <action>
         <name>mysql</name>
         <module>CedarBackup3.extend.mysql</module>
         <function>executeAction</function>
         <index>96</index>
      </action>
      <action>
         <name>postgresql</name>
         <module>CedarBackup3.extend.postgresql</module>
         <function>executeAction</function>
         <index>97</index>
      </action>
      <action>
         <name>subversion</name>
         <module>CedarBackup3.extend.subversion</module>
         <function>executeAction</function>
         <index>98</index>
      </action>
      <action>
         <name>mbox</name>
         <module>CedarBackup3.extend.mbox</module>
         <function>executeAction</function>
         <index>99</index>
      </action>
      <action>
         <name>encrypt</name>
         <module>CedarBackup3.extend.encrypt</module>
         <function>executeAction</function>
         <index>299</index>
      </action>
   </extensions>
   <options>
      <starting_day>tuesday</starting_day>
      <working_dir>/opt/backup/tmp</working_dir>
      <backup_user>backup</backup_user>
      <backup_group>group</backup_group>
      <rcp_command>/usr/bin/scp -B</rcp_command>
      <override>
         <command>cdrecord</command>
         <abs_path>/opt/local/bin/cdrecord</abs_path>
      </override>
      <override>
         <command>mkisofs</command>
         <abs_path>/opt/local/bin/mkisofs</abs_path>
      </override>
      <pre_action_hook>
         <action>collect</action>
         <command>echo "I AM A PRE-ACTION HOOK RELATED TO COLLECT"</command>
      </pre_action_hook>
      <post_action_hook>
         <action>collect</action>
         <command>echo "I AM A POST-ACTION HOOK RELATED TO COLLECT"</command>
      </post_action_hook>
   </options>
   <collect>
      <collect_dir>/opt/backup/collect</collect_dir>
      <collect_mode>daily</collect_mode>
      <archive_mode>targz</archive_mode>
      <ignore_file>.cbignore</ignore_file>
      <dir>
         <abs_path>/etc</abs_path>
         <collect_mode>incr</collect_mode>
      </dir>
      <file>
         <abs_path>/home/root/.profile</abs_path>
         <collect_mode>weekly</collect_mode>
      </file>
   </collect>
   <stage>
      <staging_dir>/opt/backup/stage</staging_dir>
      <peer>
         <name>debian</name>
         <type>local</type>
         <collect_dir>/opt/backup/collect</collect_dir>
      </peer>
   </stage>
   <store>
      <source_dir>/opt/backup/stage</source_dir>
      <media_type>cdrw-74</media_type>
      <device_type>cdwriter</device_type>
      <target_device>/dev/cdrw</target_device>
      <target_scsi_id>0,0,0</target_scsi_id>
      <drive_speed>4</drive_speed>
      <check_data>Y</check_data>
      <check_media>N</check_media>
      <blank_behavior>
         <mode>weekly</mode>
         <factor>5.1</factor>
      </blank_behavior>
   </store>
   <purge>
      <dir>
         <abs_path>/opt/backup/stage</abs_path>
         <retain_days>7</retain_days>
      </dir>
      <dir>
         <abs_path>/opt/backup/collect</abs_path>
         <retain_days>0</retain_days>
      </dir>
   </purge>
   <mysql>
      <user>mlogin</user>
      <compress_mode>bzip2</compress_mode>
      <all>Y</all>
   </mysql>
   <postgresql>
      <user>plogin</user>
      <compress_mode>bzip2</compress_mode>
      <all>N</all>
      <database>db1</database>
      <database>db2</database>
   </postgresql>
   <subversion>
      <collect_mode>incr</collect_mode>
      <compress_mode>bzip2</compress_mode>
      <repository>
         <type>FSFS</type>
         <abs_path>/opt/svn/repo1</abs_path>
      </repository>
      <repository>
         <type>BDB</type>
         <abs_path>/opt/svn/repo2</abs_path>
      </repository>
   </subversion>
   <mbox>
      <collect_mode>incr</collect_mode>
      <compress_mode>bzip2</compress_mode>
      <file>
         <abs_path>/home/user1/mail/greylist</abs_path>
         <collect_mode>daily</collect_mode>
      </file>
      <dir>
         <abs_path>/home/user2/mail</abs_path>
         <compress_mode>gzip</compress_mode>
      </dir>
   </mbox>
   <encrypt>
      <encrypt_mode>gpg</encrypt_mode>
      <encrypt_target>Backup User</encrypt_target>
   </encrypt>
</cb_config>
